<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的博客</title>
    {{template "comm/link.html"}}
    <link href="../static/css/buju.css" rel="stylesheet">
    <link href="../static/css/index.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/sliders.js"></script>
    <style type="text/css">
        .main-header-div{
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70px;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div{
            position: fixed;
            z-index: 101;
            top: 0px;
            left: 0px;
            width: 1002px;
            height: 46px;
            background: white;
            margin-left:450px;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div2{
            position: fixed;
            z-index: 101;
            top: 10px;
            left: 0px;
            height: 46px;
            width: 100%;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .content {
            position: relative;
            top: 50px;
            /*line-height: 70px;*/
        }
        .body-back{
            /*font-family: "华文细黑";*/
            background:url("/static/image/timg.jpg") no-repeat;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100%;
        }
        .layui-form-label {
            width: 50px;
        }

        .layui-input-block {
            margin-left: 40px;
        }

        @media screen and (max-width: 450px) {
            .layui-form-item .layui-input-inline {
                margin: 0 0 10px 80px;
            }
        }

    </style>
</head>
<body class="lay-blog body-back">
{{template "comm/header_tutu.html".}}
<div class="container-wrap" style="top: 300px;">
    <div class="container">
        <div class="contar-wrap">
        {{if .IsLogin}}
            <h4 class="item-title">
                <p><i class="layui-icon layui-icon-speaker"></i>
                {{.User.Name}},您已经登陆,是否<a href="/logout"><span>登出</span></a>？
                </p>
            </h4>
        {{if eq .User.Role 0}}
            {{/*<h4 class="item-title">*/}}
                {{/*<p>*/}}
                    {{/*<a id="changPwd" href="javacript:void(0);"><i*/}}
                            {{/*class="layui-icon layui-icon-edit">&#xe642;</i><span>修改密码</span></a>*/}}
                {{/*</p>*/}}
            {{/*</h4>*/}}
            <h4 class="item-title">
                <p>
                    <a href="/note/new"><i class="layui-icon layui-icon-add-1">&#xe654;</i><span>新增文章</span></a>
                </p>
            </h4>
            <h4 class="item-title">
                <p>
                    <a href="/shige/new"><i class="layui-icon layui-icon-add-1">&#xe654;</i><span>新增诗歌</span></a>
                </p>
            </h4>
        {{end}}
        {{else}}
            <div class="item">
                <div class="item-box">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">邮箱</label>
                            <div class="layui-input-inline">
                                <input type="text" name="email" required lay-verify="required"
                                       placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                <input type="password" name="password" required lay-verify="required"
                                       placeholder="请输入密码"
                                       autocomplete="off" class="layui-input">
                            </div>

                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="login">登陆</button>
                                <a href="/reg" class="layui-btn layui-btn-primary">注册用户</a>
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        {{end}}
        </div>
    </div>
</div>
{{template "comm/footer.html" .}}
</body>
</html>