<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 - 大飞轻博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
{{template "comm/link.html"}}
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../static/res/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/res/css/main.css">
    <link rel="stylesheet" href="../../static/css/blog.css">
    <link href="../../static/css/buju.css" rel="stylesheet">
    <link href="../../static/css/index.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/sliders.js"></script>
    <!--加载meta IE兼容文件-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .div1{
            /*top: 100px;*/
            margin-top: 100px;
            /*line-height: 100px;*/
        }
        .main-header-div{
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70px;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div{
            position: fixed;
            z-index: 101;
            top: 0px;
            left: 0px;
            width: 1002px;
            height: 46px;
            background: white;
            margin-left:450px;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div2{
            position: fixed;
            z-index: 101;
            top: 10px;
            left: 0px;
            height: 46px;
            width: 100%;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .content {
            position: relative;
            top: 50px;
            /*line-height: 70px;*/
        }
        .body-back{
            /*font-family: "华文细黑";*/
            background:url("/static/image/timg.jpg") no-repeat;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100%;
        }
    </style>
</head>
<body class="lay-blog">
{{template "comm/header_tutu.html".}}
<div class="container-wrap">
    <div class="container">
        <div class="contar-wrap">
            <div style="padding: 150px 0 50px; text-align: center; font-size: 30px; color: #ccc; font-weight: 300;">
                {{.content}}！
            </div>
        </div>
    </div>
</div>
{{template "comm/footer.html"}}
</body>
</html>