<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../../static/res/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../../static/res/css/main.css">
    <link rel="stylesheet" href="../../static/css/blog.css">
    <link href="../../static/css/buju.css" rel="stylesheet">
    <link href="../../static/css/index.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/sliders.js"></script>
<!--加载meta IE兼容文件-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <style type="text/css">
        .div1{
            /*top: 100px;*/
            margin-top: 100px;
            /*line-height: 100px;*/
        }
        .main-header-div{
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70px;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div{
            position: fixed;
            z-index: 101;
            top: 0px;
            left: 0px;
            width: 1002px;
            height: 46px;
            background: white;
            margin-left:450px;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .main-title-div2{
            position: fixed;
            z-index: 101;
            top: 10px;
            left: 0px;
            height: 46px;
            width: 100%;
            background: white;
            /*border-bottom: 1px solid #f3f6f7;*/
        }
        .content {
            position: relative;
            top: 50px;
            /*line-height: 70px;*/
        }
        .body-back{
            /*font-family: "华文细黑";*/
            background:url("/static/image/timg.jpg") no-repeat;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100%;
        }
    </style>
</head>

<body class="body-back">
{{template "../comm/header_tutu.html".}}

  <div class="album-content w1000 layer-photos-demo div1"  id="layer-photos-demo">
    <div class="img-info">
      <img src="../../static/res/img/xc_img1.jpg" alt="">
      <div class="title">
        <p class="data">今日上传<span>2018/10/10</span></p>
        <p class="text">观赏最美的土耳其的日</p>
      </div>
    </div>
    <div class="img-list">
      <div class="layui-fluid" style="padding:0">
          <div class="layui-row layui-col-space30 space">
      {{range .notes}}
              <div class="layui-col-xs12 layui-col-sm4 layui-col-md4">
                  <div class="item">
                      <img src="{{.Files}}">
                      <div class="cont-text">
                          <div class="data">{{date .UpdatedAt "Y/m/d"}}</div>
                          <p class="address"><i class="layui-icon layui-icon-location"></i><span>{{.Title}}</span></p>
                          <p class="briefly">{{.Title}}</p>
                      </div>
                  </div>
              </div>
      {{end}}
      </div>
      </div>
      <div id="demo"></div>
    </div>
  </div>


  <div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
        <img src="../../static/res/img/erweima.jpg">
      </div>
      <div class="practice-mode">
        <img src="../../static/res/img/down_img.jpg">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>微信<span class="WeChat">1234567890</span></p>
          <p>手机<span class="iphone">1234567890</span></p>
          <p>邮箱<span class="email">1234567890@qq.com</span></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../../static/res/layui/layui.js"></script>
  <script type="text/javascript">
   layui.config({
      base: '../res/js/util/'
    }).use(['element','laypage','form','layer','menu'],function(){
      element = layui.element,laypage = layui.laypage,form = layui.form,layer = layui.layer,menu = layui.menu;
      laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
      });
      layer.photos({
        photos: '#layer-photos-demo'
        ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
        ,tab:function(pic,layero){
          console.log(pic,layero)
        }
      });
      menu.init(); 
    })
  </script>
</body>
</html>